.container {  
    padding: 2rem 0rem;  
  }  
    
  h4 {  
    margin: 2rem 0rem 1rem;  
  }  
    .main-div{
      width:100%; height:100vh;
      display:flex;
      flex-direction:column;
      justify-content: center;  
      align-items: center; 
     }
     .center-div{
       width:90%;
       height:80vh;
       background: -webkit-linear-gradient(left
       ,#5DADE2,#00c6ff);
       padding: 20px 0 0 0;
       box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
       border-radius: 10px;

     }
  h1 {  
    position: relative;  
    padding: 10;  
    margin: 10;  
    font-family: "Raleway", sans-serif;  
    font-weight: 300;  
    font-size: 40px;  
    color: red;  
    -webkit-transition: all 0.4s ease 0s;  
    -o-transition: all 0.4s ease 0s;  
    transition: all 0.4s ease 0s;  
    text-align: center;  
  }  
  table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
    border-radius: 10px;
    margin:auto;
  }
  th,td{
    border: 1px solid #f2f2f2;
    padding: 8px 30px;
    text-align: center;
    color:grey;
  }
  th{
    text-transform: uppercase;
    font-weight: 500;
  }
  td{font-size: 13px; }
    .email-style{
      font-size: 14px;
      color: grey;
      display: inline-block;
      background: #f2f2f2;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      line-height: 30px;
      padding: 0 14px;
    }
    .post-class{
      text-transform: uppercase;
    }
    .fa{
      font-size: 18px;
    }
    
  