#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  h1 {  
    position: relative;  
    padding: 10;  
    margin: 10;  
    font-family: "Raleway", sans-serif;  
    font-weight: 300;  
    font-size: 40px;  
    color: red;  
    -webkit-transition: all 0.4s ease 0s;  
    -o-transition: all 0.4s ease 0s;  
    transition: all 0.4s ease 0s;  
    text-align: center;  
  }  